# firstAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/conorjmcq/github/com/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/conorjmcq/github/com/myfirstapp/: MainActivity.kt  ProductsAdapter.kt  SecondActivity.kt
app/src/main/java/conorjmcq/github/com/myfirstapp/models/: GreetingResponse.kt  Product.kt
app/src/main/java/conorjmcq/github/com/myfirstapp/repositories/: GreetingRepository.kt
app/src/main/java/conorjmcq/github/com/myfirstapp/services/: GreetingService.kt  RetrofitRequest.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  product_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/conorjmcq/github/com/myfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
